[33mcommit 9f30e6759de89d7789e4f256177e23fd7efa53a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayushkumar3820 <ayushkumarnbd125@gamil.com>
Date:   Wed Apr 17 18:52:14 2024 +0530

    add checkout

[33mcommit 68412435fa9720d2c9ec98612b656020679c790d[m[33m ([m[1;32mmain[m[33m)[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Apr 6 22:06:15 2024 +0530

    Login add more feataure  and fixed css

[33mcommit d7d7d2879b6fc1eee2dfa3f26535ebc0d0818de9[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Wed Apr 3 00:08:43 2024 +0530

     paytm integration

[33mcommit d7281997f6fd3b950321a4e5547a45b779dc0dab[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sun Mar 31 18:08:16 2024 +0530

      add and remove cart are imletption

[33mcommit 9a5a9c9372ce92efefc9bf423dfe8e75e79617f5[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sun Mar 31 12:27:10 2024 +0530

    add to cart function completd

[33mcommit e6de5f10392654f1b46ec8087071baff0d84bd5c[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Mar 30 14:02:55 2024 +0530

     Search Bar implemention

[33mcommit 348fb1facc836e96c3ee532c790471de49c081ce[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Mar 23 22:45:36 2024 +0530

    addto cart and buy now are implemention

[33mcommit 33e708106b4ea882ecd39767b0dda5ac089d3689[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Fri Mar 22 22:14:21 2024 +0530

    started second page

[33mcommit e3dd5331424114caf28f33a9a4e3f8aa0be0bc8b[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Mon Mar 18 23:33:42 2024 +0530

    Home completed

[33mcommit 61fa30f18d39e79bcb645c72b9791752ac9b3f48[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Mon Mar 18 00:32:37 2024 +0530

    redux and getproducts api implemention

[33mcommit 754032bb6f78c73af2f4070506fce49512a6d03c[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Mar 16 18:23:53 2024 +0530

    login and signup completed successfully

[33mcommit 6fde5b080eab0ce53b69762704eb43bdef9ea732[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Mar 16 13:54:19 2024 +0530

    singup compltetd

[33mcommit e50213122247f3606d1180e2aac641ee38d929a9[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sat Mar 16 13:15:18 2024 +0530

     signup implimention

[33mcommit 7f95dff63f8a00614c17514321611684874c890d[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sun Mar 10 19:59:47 2024 +0530

    mern project step 3

[33mcommit 203cbc2455273f5d8bb242a034e04f1c4c8e58d0[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sun Mar 10 15:08:49 2024 +0530

    resolve git

[33mcommit 1dde639f0a773d786c3f7489f002e32822b161ff[m
Author: ayushkumar3820 <kumarayush382000@gamil.com>
Date:   Sun Mar 10 12:31:57 2024 +0530

    flipcart
